
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakash Upadhyay - Resume</title>
    <script>

      window.addEventListener('DOMContentLoaded', function() {
        let options = {
          root: document.querySelector("main"),
          threshold: [0, .1, .2, .3, .4, .5, .6, .7, .8, .9, 1],
        };

        const header = document.querySelector("header");

        const callback = function (entries, observer) {
          entries.forEach((entry) => {
              header.style.background = `rgba(255, 255, 255,${1 - entry.intersectionRatio})`;
              header.style.boxShadow = `0px -28px 50px 2px rgb(195, 191, 191, ${(1 - entry.intersectionRatio)})`;
          });
        };

        let observer = new IntersectionObserver(callback, options);

        let homeTarget = document.querySelector("section#home");
        observer.observe(homeTarget);
      });
    </script>
  </head>
  <body>
    <div id="container">
      <header class="scrolled">
        <div class="content">
          <div>
            <a href="#home"><span class="name-logo">PU</span></a>
          </div>
          <div style="display:flex">
            <a href="#projects"><span title="Projects">Projects</span></a>
            <a target="_blank" href="https://www.linkedin.com/in/upadhyayprakash/">
              <div class="svg-icon-small">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" preserveAspectRatio="xMidYMin slice">
                  <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
                </svg>
              </div>
              <span title="LinkedIn">LinkedIn</span>
            </a>
            <a target="_blank" href="https://github.com/upadhyayprakash/">
              <div class="svg-icon-small">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" preserveAspectRatio="xMidYMin slice">
                  <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
                </svg>
              </div>
              <span title="GitHub">GitHub</span>
            </a>
            <!-- <a href="#competitions"><span title="Competitions">Competitions</span></a> -->
          </div>
        </div>
      </header>
      <main>
        <section id="home">
          <div class="content" style="padding-top:4em">
            <p class="text-medium">Hey,</p>
            <p class="text-big">I'm Prakash Upadhyay</p><br/>
            <p class="text-medium">a software developer passionate about making impact with technology.</p><br/>
            <a target="_blank" class="download-btn" download href="./content/prakash_upadhyay_resume.pdf"><p class="text-medium">Download Resume</p></a>
          </div>
        </section>
        <section id="projects">
          <div class="content">
            <a><p class="text-big text-secondary">Projects</p></a>
            <div class="section-content">
              <div class="svg-icon-big">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" >
                  <path d="M222-200 80-342l56-56 85 85 170-170 56 57-225 226Zm0-320L80-662l56-56 85 85 170-170 56 57-225 226Zm298 240v-80h360v80H520Zm0-320v-80h360v80H520Z"/>
                </svg>
              </div>
            </div>
          </div>
        </section>
        <section id="competitions">
          <div class="content">
            <a><p class="text-big text-secondary">Competitions</p></a>
            <div class="section-content">
              <div class="svg-icon-big">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                  <path d="M240-40v-329L110-580l185-300h370l185 300-130 211v329l-240-80-240 80Zm80-111 160-53 160 53v-129H320v129Zm20-649L204-580l136 220h280l136-220-136-220H340Zm98 383L296-558l57-57 85 85 169-170 57 56-226 227ZM320-280h320-320Z"/>
                </svg>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="content">
          <div></div>
          <div class="footer-social-icons">
            <a target="_blank" href="mailto:prakash.upadhyay93@yahoo.com?subject=Hello!">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512">
                <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
              </svg> -->
              <span title="Blogs">Blogs</span>
            </a>
            <a target="_blank" href="mailto:prakash.upadhyay93@yahoo.com?subject=Hello!">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512">
                <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
              </svg> -->
              <span title="Contact">Contact</span>
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <style>
    /* START: CSS Reset */

    /*
      1. Use a more-intuitive box-sizing model.
    */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    /*
      2. Remove default margin
    */
    * {
      margin: 0;
    }
    /*
      Typographic tweaks!
      3. Add accessible line-height
      4. Improve text rendering
    */
    body {
      -webkit-font-smoothing: antialiased;
    }
    /*
      5. Improve media defaults
    */
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    /*
      6. Remove built-in form typography styles
    */
    input, button, textarea, select {
      font: inherit;
    }
    /*
      7. Avoid text overflows
    */
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }
    /*
      8. Create a root stacking context
    */
    #root, #__next {
      isolation: isolate;
    }

    /* END: CSS Reset */

    /* Custom Styles */
    *, html {
      scroll-behavior: smooth !important;
    }

    html {
      height: 100%;
      margin: 0;
    }
    
    body {
      display: flex;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #fcfaff;
      font-family: Inter,sans-serif;
      font-size: 16px;
    }

    header {
      display: flex;
      height:70px;
      width: 100%;
    }
    
    header.scrolled {
      background: #ffffff;
    }

    header .content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    
    header a {
      display: flex;
      align-items: center;
      gap: .3em;
      margin-right: 2em;
      text-align:center;
    }

    header a:last-child {
      margin-right: 0;
    }

    header a span {
      color: #555;
      font-size: 1.1em;
      font-weight: 400;
      display: inline-block;
    }

    a span:hover {
      font-weight: 600;
    }

    /* Using for bold letter without shifting: https://stackoverflow.com/a/20249560 */
    a span::before { 
      display: block;
      content: attr(title);
      font-weight: 600;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }

    header .name-logo {
      display: inline-flex;
      width: 40px;
      height: 40px;
      border: 1px solid #333;
      border-radius: 100px;
      background: #333;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .svg-icon-small {
      width: 20px;
      height: 20px;
    }
    
    .svg-icon-small path {
      fill: #444444;
    }

    .svg-icon-big {
      width: 100px;
      height: 100px;
    }

    .svg-icon-big path {
      fill: #33333314;
    }

    a {
      text-decoration: none;
    }

    .download-btn {
      display: inline-flex;
      font-size: 2em;
      color: #332121;
      padding: 1rem;
      border: 1px solid #332121;
      align-self: flex-start;
    }

    .text-big {
      font-size: 2rem;
      font-weight: 300;
    }

    .text-medium {
      font-size: 1.5rem;
      font-weight: 300;
    }

    .text-small {
      font-size: 0.75rem;
      font-weight: 300;
    }

    .text-secondary {
      color: #8c8c8c;
      font-weight: 300;
      letter-spacing: .01em;
    }
    
    footer {
      display: flex;
      height:50px;
      width: 100%;
    }

    footer .content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    footer .footer-social-icons {
      display: flex;
      align-items: center;
      gap: .3em;
    }

    footer a {
      display: flex;
      align-items: center;
      gap: .3em;
      margin-right: 2em;
    }

    footer a:last-child {
      margin-right: 0;
    }

    footer a span {
      color: #555;
    }

    html, body {
      margin: 0;
      height: 100%; /* can also use viewport units (height: 100vh) */
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    main {
      flex: 1; /* takes the remaining height of the "container" div */
      overflow: auto; /* to scroll just the "main" div */
      width: 100%;
    }

    section {
      height: 100%; /* takes the visible area of the "main" div */
      overflow: auto; /* recommended */
      padding: 3em 0;
      display: flex;
    }

    section .section-content {
      flex: 1;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      display: flex;
      flex-direction: column;
      width: 768px;
      margin: 0 auto;
    }

    @media only screen and (max-width: 420px) {
      header, footer, section {
        padding: 0 1em;
      }

      header a, footer a {
        margin-right: 1em;
        gap: .2em;
      }

      header a span {
        display: none;
      }

      footer div.content {
        justify-content: center;
      }
      
      footer div.content div:first-child {
        display: none;
      }

      svg {
        width: 40;
        height: 40;
      }

      .download-btn {
        align-self: center;
        font-size: 1.2em;
      }

      .text-medium {
        font-size: 1.2em;
      }

      .text-secondary {
        line-height: 140%;
      }
    }
  </style>
</html>
