/* START: CSS Reset */

/*
    1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/*
  Remove link underline
*/
a {
  text-decoration: none;
}

/* END: CSS Reset */

/* Custom Styles */
*,
html {
  scroll-behavior: smooth !important;
  transition: all 150ms;
}

html {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fcfaff;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

/* Icon: Size and Color */
.svg-icon-small {
  width: 20px;
  height: 20px;
}

.svg-icon-small path {
  fill: #444444;
}

.svg-icon-medium {
  width: 40px;
  height: 40px;
}

.svg-icon-big {
  width: 100px;
  height: 100px;
}

.svg-icon-big path {
  fill: #33333314;
}

.border:hover:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  border-bottom: solid 1px #000;
  animation: BorderAnimate 200ms linear forwards;
}

.text-big {
  font-size: 2rem;
  font-weight: 300;
  line-height: 140%;
}

.text-medium {
  font-size: 1.5rem;
  line-height: 150%;
}

.text-small {
  font-size: 0.75rem;
  font-weight: 300;
}

.text-secondary {
  color: #8c8c8c;
  font-weight: 300;
  letter-spacing: 0.01em;
}

.text-bold {
  font-weight: 500;
}

.text-thin {
  font-weight: 300;
}

.text-spaced {
  letter-spacing: 0.01rem;
}

.d-hide {
  display: none;
}

.m-hide {
  display: block;
}

/* Main Layout */
html,
body {
  margin: 0;
  height: 100%; /* can also use viewport units (height: 100vh) */
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

main {
  flex: 1; /* takes the remaining height of the "container" div */
  overflow: auto; /* to scroll just the "main" div */
  width: 100%;
}

header .content,
footer .content {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Header Styling */
header {
  display: flex;
  height: 70px;
  width: 100%;
}

header.scrolled {
  background: #ffffff;
}

header a {
  display: flex;
  align-items: center;
  gap: 0.3em;
  margin-right: 1.5em;
  text-align: center;
}

header a:last-child {
  margin-right: 0;
}

header .name-logo {
  display: inline-flex;
  width: 40px;
  height: 40px;
  border: 1px solid #333;
  border-radius: 100px;
  background: #333;
  align-items: center;
  justify-content: center;
  color: #fff;
}

/* Responsive Navbar */
.navbar {
  display: flex;
  width: 768px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  color: #333;
  /* position: relative; */
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 0.5rem;
}

.nav-links a {
  color: #333;
  padding: 0.5rem;
  border: 1px solid transparent;
}

.nav-links a:hover {
  border: 1px solid #333;
  border-radius: 5px;
}

.nav-links li a span {
  font-size: 1.2rem;
  font-weight: 400;
  color: #555;
}

/* Burger Menu */
.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  width: 30px;
}

.burger div {
  height: 1px;
  background-color: #333;
  border-radius: 2px;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/* Burger menu transformation */
.burger.toggle .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.burger.toggle .line2 {
  opacity: 0;
}

.burger.toggle .line3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

/* Body Contents */
section {
  height: 100%; /* takes the visible area of the "main" div */
  overflow: auto; /* recommended */
  padding: 1em 0 0;
  display: flex;
}

section .hero-text {
  display: flex;
  font-weight: 500;
  margin-bottom: 1.2em;
}

section .hero-text span {
  font-size: 3em;
  font-weight: 100;
}

section .section-heading {
  display: flex;
  align-items: center;
  gap: 0.75em;
}

section .section-content {
  flex: 0 1 auto;
  width: 100%;
  display: flex;
  padding: 2rem 0;
}

section .centralized {
  flex: 1;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  width: 768px;
  margin: 0 auto;
  overflow: hidden;
}

.horizontal-scroll {
  overflow-x: scroll;
}

.hero-image {
  transform: rotateY(180deg) translateX(30%);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  filter: blur(180px);
  z-index: -1;
}

.highlight-text {
  font-weight: 400;
  font-style: italic;
  color: #333;
}

/* Dangling Arrow in Hero section */
.dangling-arrow {
  fill: #444;
  animation: MoveUpDown 1s cubic-bezier(0.5, -0.26, 0, 1);
  animation-iteration-count: 5;
}

/* Download CV Button */
.download-btn {
  display: inline-flex;
  background: transparent;
  position: relative;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 0.75em 1em;
  transition: none;
}

.download-btn p {
  letter-spacing: 0.04rem;
  font-size: 1.2rem;
  color: #333;
  transition: none;
}

/* Role Flip Styling */
div.role-container {
  display: flex;
  overflow: hidden;
  align-items: center;
  border-bottom: 1px solid;
  padding: 0 3em;
}

.hero-text span.role {
  flex: 1;
  text-align: center;
  font-weight: 300;
  font-size: 2em;
  will-change: transform, opacity;
}

.hero-text span.role.animation {
  animation: RoleFlip 2s;
}

/* Section Contents */
.horizontal-list {
  gap: 1rem;
}

.card {
  display: flex;
  max-width: 300px;
  min-width: 270px;
  flex-direction: column;
  background: transparent;
  position: relative;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 0.75em 1em;
  gap: 1rem;
}

.card:hover {
}

.card img {
  border-radius: 0.5rem;
  filter: opacity(0.9);
}

.card:hover img {
  filter: opacity(1);
}

.card .hashtags {
  display: flex;
  gap: 0.325rem;
}

.card .hashtags span {
  background-color: #555;
  color: #fff;
  padding: 5px 8px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
  border-radius: 4px;
  font-size: 0.7em;
  font-weight: 700;
  letter-spacing: 0.06rem;
}

.card h3 {
  color: #555;
  margin-bottom: 0.75rem;
}

.card p {
  letter-spacing: 0.04rem;
  font-size: 1rem;
  color: #666;
  transition: none;
  margin-bottom: 1rem;
}

.card .timestamp {
  color: #999;
}

/* Footer Styling */

footer {
  display: flex;
  height: 50px;
  width: 100%;
}

footer .footer-social-icons {
  display: flex;
  align-items: center;
}

footer .footer-social-icons div {
  padding: 0 0.5em;
  text-align: center;
  border-right: 1px solid #444;
}

footer.dark .footer-social-icons div {
  border-right: 1px solid #fff;
}

/* No border for last item */
footer .footer-social-icons div:last-child {
  border: none;
}

footer a {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

footer a span {
  color: #555;
}

footer.dark a span {
  color: #fff;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  svg {
    width: 40;
    height: 40;
  }

  .text-medium {
    font-size: 1.2em;
  }

  .text-secondary {
    line-height: 140%;
  }

  .d-hide {
    display: block;
  }

  .m-hide {
    display: none;
  }

  footer,
  section {
    padding: 0 1em;
  }

  .hero-text div.role-container {
    display: none;
  }

  /* Navbar */
  .navbar {
    padding: 1rem;
  }

  .nav-links {
    position: fixed;
    top: 0;
    bottom: 0;
    padding-top: 4em;
    padding-right: 3em;
    z-index: 1;
    display: flex;
    align-items: end;
    left: -100%;
    flex-direction: column;
    background-color: #fcfaff;
    width: 100%;
    transition: left 300ms cubic-bezier(0, 0.77, 0.68, 0.95);
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links li {
    margin: 0.5rem 0;
  }

  .nav-links li a span {
    font-size: 1.5em;
    font-weight: 300;
  }

  /* Burger Menu */
  .burger {
    display: flex;
    z-index: 1;
  }

  section {
    padding-top: 1em;
  }

  .content .hero-content {
    width: auto;
    flex-direction: column;
  }

  .content .hero-content div:first-child {
    width: 100%;
  }

  .content .hero-content .hero-image {
    display: none;
  }

  section .hero-text {
    margin-bottom: 0.75em;
  }

  section .hero-text span {
    font-size: 2em;
  }

  .download-btn {
    padding: 0.5em 0.75em;
  }

  .download-btn p {
    font-size: 1rem;
  }

  .horizontal-list {
    gap: 1rem;
  }

  footer div.footer-social-icons div {
    padding: 0 1em;
  }

  footer .content {
    justify-content: center;
  }
}

@keyframes BorderAnimate {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes RoleFlip {
  0% {
    transform: translateY(1em);
  }
  25% {
    transform: translateY(0em);
  }

  50% {
    transform: translateY(0em);
  }

  75% {
    transform: translateY(0em);
  }

  100% {
    transform: translateY(2em);
  }
}

@keyframes MoveUpDown {
  0%,
  100% {
    margin-bottom: 0;
  }
  50% {
    margin-bottom: 30px;
  }
}
